# openapi-isv

./: pom.xml
blade-common/: pom.xml
blade-common/src/main/java/org/springblade/common/constant/: CommonConstant.java
blade-common/src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
blade-common/src/main/java/org/springblade/common/utils/: IdUtil.java  SmsCodeUtil.java  SnowFlake.java
blade-example/: pom.xml
blade-example-api/: pom.xml
blade-example-api/blade-dubbo-provider-api/: pom.xml
blade-example/blade-dubbo-consumer/: pom.xml
blade-example/blade-dubbo-provider/: pom.xml
blade-gateway/: pom.xml
blade-gateway/src/main/resources/: bootstrap.yml
blade-service/: pom.xml
blade-service-api/: pom.xml
blade-service-api/blade-demo-api/: pom.xml
blade-service-api/blade-demo-api/src/main/java/com/example/demo/feign/: INoticeClient.java
blade-service-api/openapi-isv-api/: pom.xml
blade-service-api/openapi-isv-api/src/main/java/com/cicada/openapi/isv/entity/: IsvApp.java  IsvInfo.java
blade-service-api/openapi-isv-api/src/main/java/com/cicada/openapi/isv/vo/: IsvAppVO.java  IsvInfoVO.java
blade-service/blade-demo/: pom.xml
blade-service/blade-demo/src/main/java/com/example/demo/: DemoApplication.java
blade-service/blade-demo/src/main/resources/: application-dev.yml
blade-service/openapi-isv/: pom.xml
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/: IsvApplication.java
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/config/: CustomizeMybatisConfiguration.java  IsvProperties.java
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/controller/: BlocklistController.java  IsvAppController.java  IsvInfoController.java
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/controller/ex/: IsvAppExController.java  IsvInfoExController.java
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/mapper/: IsvAppMapper.java  IsvAppMapper.xml  IsvInfoMapper.java  IsvInfoMapper.xml
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/service/: IBwAgentClient.java  IIsvAppService.java  IIsvInfoService.java
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/service/impl/: IsvAppServiceImpl.java  IsvInfoServiceImpl.java
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/service/impl/ex/: IsvAppExServiceImpl.java  IsvInfoExServiceImpl.java
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/vo/: IsvAppVO.java  IsvInfoVO.java
blade-service/openapi-isv/src/main/java/com/cicada/openapi/isv/wrapper/: IsvAppWrapper.java  IsvInfoWrapper.java
blade-service/openapi-isv/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
blade-service/openapi-isv/src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
blade-service/openapi-isv/src/test/java/com/cicada/openapi/isv/: package-info.java
blade-service/openapi-isv/src/test/java/com/cicada/openapi/isv/controller/: IsvInfoControllerIT.java
