<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade-service</artifactId>
        <groupId>org.springblade</groupId>
        <version>2.0.8.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cicada.openapi.isv</groupId>
    <artifactId>openapi-isv</artifactId>
    <name>${project.artifactId}</name>
    <version>${bladex.project.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-boot</artifactId>
            <version>${bladex.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-starter-swagger</artifactId>
            <version>${bladex.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-test</artifactId>
            <version>${bladex.tool.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-auto</artifactId>
            <version>${bladex.tool.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cicada.openapi.isv</groupId>
            <artifactId>openapi-isv-api</artifactId>
            <version>${bladex.project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-user-api</artifactId>
            <version>${bladex.user-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springblade</groupId>
                    <artifactId>blade-core-secure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-system-api</artifactId>
            <version>${bladex.system-api.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.thinkjoy.uc</groupId>
            <artifactId>uc-api</artifactId>
            <version>0.9.61-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.thinkjoy.common</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.thinkjoy.cloudstack</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.thinkjoy.dataInsight</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.thinkjoy.image</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.thinkjoy.message</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.thinkjoy.yucai</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.thinkjoy.common</groupId>
            <artifactId>thinkjoy-protocol-common</artifactId>
            <version>0.1.40-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.thinkjoy.common</groupId>
            <artifactId>thinkjoy-domain-common</artifactId>
            <version>0.1.40-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.thinkjoy.common</groupId>
            <artifactId>thinkjoy-context-common</artifactId>
            <version>0.1.40-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
        </dependency>

    </dependencies>


</project>
