<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade-service-api</artifactId>
        <groupId>org.springblade</groupId>
        <version>2.0.8.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cicada.openapi.isv</groupId>
    <artifactId>openapi-isv-api</artifactId>
    <name>${project.artifactId}</name>
    <version>${bladex.project.version}</version>
    <packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>org.springblade</groupId>
        <artifactId>blade-user-api</artifactId>
        <version>${bladex.user-api.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.springblade</groupId>
                <artifactId>blade-core-secure</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.springblade</groupId>
        <artifactId>blade-system-api</artifactId>
        <version>${bladex.system-api.version}</version>
    </dependency>

</dependencies>


</project>
